database.database	 = mysql
database.driverClassName = com.mysql.jdbc.Driver
database.url             = jdbc:mysql://172.17.97.154:3306/abitty?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database.username        = abitty
database.password        = xquH+8q$HOk1Ku$Q
database.show_sql        = true

