database.database	 = mysql
database.driverClassName = com.mysql.jdbc.Driver
database.url             = jdbc:mysql://172.17.97.154:3306/abitty_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database.username        = abitty_test
database.password        = EBcle7ztcU7kBS.Y
database.show_sql        = true

